{
	"id": "kreativ",
	"name": "Kreativ",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Dynamically interact with Obsidian notes using local LLMs for content summarization, idea generation, and note connections.",
	"author": "Adiktiv Technologies, Inc.",
	"authorUrl": "https://adiktiv-technologies.ca/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
